[supervisord]
nodaemon = true
logfile = /var/log/runny/supervisord.log
pidfile = /var/run/supervisord.pid

[program:nginx]
command = nginx -c /opt/runny/etc/nginx.conf
autorestart = true
stdout_logfile = /var/log/runny/nginx.log
redirect_stderr = true

[program:api-server]
command = runny-api-server
autorestart = true
user = www-data
stdout_logfile = /var/log/runny/api.log
redirect_stderr = true

[program:socketio-server]
command = runny-socketio
autorestart = true
user = www-data
stdout_logfile = /var/log/runny/socketio.log
redirect_stderr = true

[program:job-runner]
command = runny-job-runner
autorestart = true
user = nobody
stdout_logfile = /var/log/runny/job-runner.log
redirect_stderr = true
